<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            background-color: black;
            overflow: hidden;
        }

        #score{
            position: fixed;
            z-index: 1;
            top: 0;
            color: white;
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            user-select: none;
        }

        .fixed{
            position: fixed;
            z-index: 1;
            background-color: white;
            top: 50%;
            left: 50%;
            padding: 2% 10% 2% 10%;
            transform: translate(-50%, -50%);
            width: auto;
            height: auto;
            text-align: center;
        }

        #content{
            margin: auto;
        }

        #bigScoreEl{
            font-weight: 700;
            text-align: center;
        }

        .btn{
            margin-bottom: 2%;
        }

        

        /* @media only screen and (min-width:360px){
            .fixed{
                position: fixed;
                z-index: 1;
                background-color: white;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 90%;
                height: 15%;
                text-align: center;
            }
        }

        @media only screen and  (min-width:768px) {
            .fixed{
                position: fixed;
                z-index: 1;
                background-color: white;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 50%;
                height: 15%;
                text-align: center;
            }

            .btn{
                margin-bottom: 2%;
            }
        } */

    </style>
</head>
<body>

    <div id="score">
        <span>Score:
            <span id="scoreEl">0</span>
        </span>
    </div>

    <div id="modalEl" class="fixed pb-20 ">
        <div id="content">
            <h1 id="bigScoreEl" class="mb-0">0</h1>
            <p>Points</p>
            <div>
                <button type="button" class="btn btn-primary" id="startGameBtn">Start Game</button>
            </div>
        </div>
    </div>

    <canvas></canvas>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js" integrity="sha512-2fk3Q4NXPYAqIha0glLZ2nluueK43aNoxvijPf53+DgL7UW9mkN+uXc1aEmnZdkkZVvtJZltpRt+JqTWc3TS3Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    
</body>
</html>